DEBUG=True
SECRET_KEY=django-insecure-l%qr3e%96$riuk$5(z36u!t%3+g_+^vvkrln#s1#i2o2pb8spo
JWT_SECRET_KEY=django-insecure-l%qr3e%96$riuk$5(z36u!t%3+g_+^vvkrln#s1#i2o2pb8spo

DB_NAME=malekProject
DB_USER=postgres
DB_PASSWORD=moez1234
DB_HOST=localhost
DB_PORT=5432